[gd_scene load_steps=2 format=3 uid="uid://cxaktw3h4itye"]

[ext_resource type="Texture2D" uid="uid://bhnro5wobkamd" path="res://assets/objects/speech_bubbles/speech_bubble.png" id="1_esy84"]

[node name="TextBox" type="Sprite2D"]
position = Vector2(59, -35)
scale = Vector2(0.0580137, 0.0580137)
texture = ExtResource("1_esy84")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -623.0
offset_top = -311.0
offset_right = -159.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.560001, 0.560001)
theme_override_font_sizes/font_size = 80
