[gd_scene load_steps=8 format=3 uid="uid://dbr2utic8jobo"]

[ext_resource type="Texture2D" uid="uid://rwm6yrhsodie" path="res://assets/misc/title_screen/story_intro/background.png" id="1_bf2u6"]
[ext_resource type="Script" path="res://scripts/levels/intro.gd" id="1_mm0jn"]
[ext_resource type="Texture2D" uid="uid://47xae3yw7qfd" path="res://assets/misc/title_screen/story_intro/panel1.png" id="2_4yqhl"]
[ext_resource type="Texture2D" uid="uid://t43tf3l4disc" path="res://assets/misc/title_screen/story_intro/panel2.png" id="3_4aer2"]
[ext_resource type="Texture2D" uid="uid://cg3j7pu1wp2v0" path="res://assets/misc/title_screen/story_intro/panel3.png" id="4_jo7gc"]

[sub_resource type="Animation" id="Animation_prvye"]
resource_name = "intro"
length = 26.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1, 1.5, 8.2, 8.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.12549), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1, 1.6, 8.3, 8.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(643, 240), Vector2(643, 350), Vector2(643, 350), Vector2(643, 240)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 2.9, 8.9, 9.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.12549), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Panel3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.3, 4.8, 9.6, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.12549), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Panel3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.3, 4.8, 9.6, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(640, 240), Vector2(640, 350), Vector2(640, 350), Vector2(640, 240)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Panel2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5, 3, 9, 9.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(638, 240), Vector2(638, 350), Vector2(638, 350), Vector2(638, 240)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Panel1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1, 8.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Panel2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.5, 9.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Panel3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 4.3, 10.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Label:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 10.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Label:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5, 19.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Since that day, the day I was stripped of my
Godhood: Voice, Reflection, and Shadow...", "I have sworn to take it all back."]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Label:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(10.5, 12.6, 24.4, 26.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.337255), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Label:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(10.5, 21.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Label:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(18.2, 21, 26.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(54, 284), Vector2(54, 250), Vector2(54, 245)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("..:completed")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(26.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4f2n"]
_data = {
"intro": SubResource("Animation_prvye")
}

[node name="Intro" type="Node2D"]
script = ExtResource("1_mm0jn")
completed = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_bf2u6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Background")
callback_mode_method = 1
libraries = {
"": SubResource("AnimationLibrary_m4f2n")
}

[node name="Panel1" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(643, 240)
texture = ExtResource("2_4yqhl")

[node name="Panel2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(638, 240)
texture = ExtResource("3_4aer2")

[node name="Panel3" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(640, 240)
texture = ExtResource("4_jo7gc")

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.337255)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 284.0
offset_right = 1223.0
offset_bottom = 461.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Since that day, the day I was stripped of my
Godhood: voice, reflection, and shadow..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 22.0
offset_top = 658.0
offset_right = 732.0
offset_bottom = 776.0
theme_override_font_sizes/font_size = 50
text = "Skip Intro [Enter]"
