[gd_scene load_steps=3 format=3 uid="uid://otb3msyop7co"]

[ext_resource type="Script" path="res://scripts/entities/pc/slot.gd" id="1_fkgsg"]
[ext_resource type="Texture2D" uid="uid://bp111cwllxnac" path="res://assets/objects/slots.png" id="2_vev34"]

[node name="slot1" type="Node2D"]
script = ExtResource("1_fkgsg")

[node name="slot_texture" type="Sprite2D" parent="."]
texture = ExtResource("2_vev34")
hframes = 2
frame = 1
